{
    "short_name": "Firstname's Site",
    "name": "Firstname's Site",
    "description": "Detailed site description",
    "icons": [
    {
        "src": "/_resources/img/favicon.svg",
        "type": "image/svg+xml",
        "sizes": "any"
    },
    {
        "src": "/_resources/img/favicon_192px.png",
        "type": "image/png",
        "sizes": "192x192"
    },
    {
        "src": "/_resources/img/favicon_512px.png",
        "type": "image/png",
        "sizes": "512x512"
    },
    {
        "src": "/_resources/img/maskable_icon.png",
        "type": "image/png",
        "sizes": "1024x1024",
        "purpose": "any maskable"
    }
    ],
    "start_url": "/",
    "background_color": "#000000",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#000000"
}