{
    "short_name": "Firstname's Site",
    "name": "Firstname's Site",
    "description": "Detailed site description",
    "icons": [
        {
            "src": "/_resources/img/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/_resources/img/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "https://www.example.com",
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "scope": "/"
}